<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Please_fill_all_required_fields" layoutX="53.0" layoutY="24.0" prefHeight="35.0" prefWidth="291.0" text="Please fill all required fields" textFill="#090b1b">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="Address" layoutX="59.0" layoutY="124.0" text="Address" textFill="#050d1b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="job_title" layoutX="59.0" layoutY="163.0" text="job_title" textFill="#0d0c25">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="Working_hours" layoutX="45.0" layoutY="196.0" text="Working_hours" textFill="#0f0c2c">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="E_ID" layoutX="42.0" layoutY="230.0" prefHeight="35.0" prefWidth="93.0" text="  Employee_ID" textFill="#060614">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="Phone" layoutX="64.0" layoutY="273.0" text="Phone" textFill="#0a0d1b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="Birth_date" layoutX="53.0" layoutY="312.0" text="Birth_date" textFill="#070a1b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="marital_status" layoutX="43.0" layoutY="344.0" text="marital_status" textFill="#090b1e">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="E_name" layoutX="60.0" layoutY="76.0" text="E_name" textFill="#030714">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="Employee_name" layoutX="186.0" layoutY="86.0" />
      <TextField fx:id="E_Address" layoutX="186.0" layoutY="121.0" />
      <TextField fx:id="Job" layoutX="186.0" layoutY="160.0" />
      <TextField fx:id="w_hours" layoutX="186.0" layoutY="193.0" />
      <TextField fx:id="Employee_ID" layoutX="186.0" layoutY="235.0" />
      <TextField fx:id="phone" layoutX="186.0" layoutY="270.0" />
      <TextField fx:id="Marital_status" layoutX="186.0" layoutY="341.0" />
      <Button layoutX="217.0" layoutY="562.0" mnemonicParsing="false" onAction="#Done" prefHeight="25.0" prefWidth="64.0" text="Done" />
      <Button layoutX="344.0" layoutY="562.0" mnemonicParsing="false" onAction="#backk" prefHeight="25.0" prefWidth="66.0" text="Back" />
      <DatePicker fx:id="birth_date" layoutX="186.0" layoutY="309.0" />
      <ImageView fitHeight="168.0" fitWidth="174.0" layoutX="476.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/play-button-white-color-add-employee-digital-design-logo-icon-free-photo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="new_Employee" layoutX="514.0" layoutY="265.0" prefHeight="17.0" prefWidth="93.0" text="new_Employee" />
      <Label fx:id="Month" layoutX="51.0" layoutY="385.0" text="Monthdate" textFill="#091128">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="salary" layoutX="59.0" layoutY="419.0" prefHeight="19.0" prefWidth="47.0" text="Salary" textFill="#120f2c">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="sallary" layoutX="186.0" layoutY="416.0" />
      <DatePicker fx:id="month" layoutX="186.0" layoutY="382.0" />
      <Label layoutX="50.0" layoutY="461.0" text="Branch_ID">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="branch_Id" layoutX="186.0" layoutY="457.0" />
      <TextField fx:id="pword" layoutX="186.0" layoutY="493.0" />
      <Label layoutX="55.0" layoutY="496.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
