<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataBase.EmployeeInterfaceController">
   <children>
      <TableView fx:id="EmployeeTable" layoutX="1.0" layoutY="82.0" prefHeight="232.0" prefWidth="779.0">
        <columns>
          <TableColumn fx:id="E_name" prefWidth="49.0" text="E_name" />
          <TableColumn fx:id="Address" prefWidth="51.0" text="Address" />
            <TableColumn fx:id="job_title" prefWidth="53.0" text="job_title" />
            <TableColumn fx:id="Working_hours" prefWidth="92.0" text="Working_hours" />
            <TableColumn fx:id="E_ID" minWidth="8.0" prefWidth="50.0" text="E_ID" />
            <TableColumn fx:id="Phone" prefWidth="51.0" text="Phone" />
            <TableColumn fx:id="Birth_date" prefWidth="68.0" text="Birth_date" />
            <TableColumn fx:id="marital_status" prefWidth="83.0" text="marital_status" />
            <TableColumn fx:id="Months" prefWidth="74.0" text="Monthdate" />
            <TableColumn fx:id="Salary" prefWidth="67.0" text="Salary" />
            <TableColumn fx:id="Password" prefWidth="70.0" text="Password" />
            <TableColumn fx:id="Branch_Id" prefWidth="70.0" text="Branch_ID" />
        </columns>
      </TableView>
      <Button layoutX="129.0" layoutY="367.0" mnemonicParsing="false" onAction="#back" text="back" />
      <Button layoutX="277.0" layoutY="367.0" mnemonicParsing="false" onAction="#Insert" text="Insert" />
      <Button layoutX="457.0" layoutY="367.0" mnemonicParsing="false" onAction="#delete" text="delete" />
      <Button layoutX="634.0" layoutY="367.0" mnemonicParsing="false" onAction="#Edit" text="Edit" />
      <TextField fx:id="txt3" layoutX="135.0" layoutY="38.0" />
      <Label fx:id="search" layoutX="41.0" layoutY="38.0" prefHeight="25.0" prefWidth="94.0" text="Search Box">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
